@import "reset.css";
* {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
nav {
  background-color: gray;
  position: absolute;
  vertical-align: middle;
  width: 940px;
  margin: 0 auto;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 3px 8px 3px;
  border-radius: 5px;
  z-index: 2;
}
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.logo {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
.nav-element {
  padding: 0 20px 0 20px;
}
.big-img {
  grid-column: 1/-1;
  position: relative;
  background: url("../img/back.jpg") 50% 95% no-repeat;
  height: 60vh;
  padding-bottom: 120px;
  margin-bottom: 3px;
}
.text-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 900px;
}
.header {
  font-size: 54px;
  font-weight: 100;
  padding-bottom: 10px;
}
.sub-header {
  font-size: 32px;
  line-height: 44px;
  font-weight: 100;
  font-weight: lighter;
}
.link-film {
  font-size: 24px;
  padding-top: 30px;
}
.item {
  margin-left: 5px;
}
.item img {
  width: 100%;
}
.item1 {
  margin-left: 0;
}
footer {
  margin: 30px 30px 30px 30px;
}
footer a {
  color: rgb(0, 136, 204);
  font-size: 12px;
}
.store-add {
  display: inline;
}
.list-links {
  float: right;
}
.list-links li {
  display: inline-block;
  border-right: 1px solid gray;
  padding-right: 2px;
}
.list-links li:last-child {
  border: none;
  vertical-align: middle;
}
